.gallery {
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(auto-fit, minmax(383px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 20px;
    justify-content: center;
    padding-top: 15px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
    height: 210px;
    width: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info-item {
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
}

